html
{
    height: 100%;
}
body
{
    height: 100%;
    padding: 0;
    margin: 0;   
}

main
{
	display: flex;
	font-family: Arial, Verdana, sans-serif;
}

/*SIDEBAR*/
#sidebar
{
	background-color: #FBC02D;
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

#photo
{
    display: flex;
    justify-content: center;
    margin: 30px;
}

#photoCV
{
    height: 200px;
    width: 200px;
    border-radius: 100px;
    box-shadow: 1px 1px 12px #555;
}

#sidebar h2
{
    font-size: 25px;
    text-transform: uppercase;
    text-align: center;
    border: 8px #404040 solid;
    background-color: #404040;
    color: #FBC02D; 
}

#contact ul
{
    margin: 15px;
    margin-left: 0px;
    margin-top: 30px;
    margin-bottom: 20px;
    list-style-type: none;
    font-size: 0.9em;
}

li
{
    padding-top: 8px;
    padding-bottom: 8px;
}

a
{
    color: black;
}

#apropos 
{
    flex-grow: 2;
}

#apropos p
{
    margin: 50px;
    margin-top: 25px;
    margin-bottom: 50px;
    font-size: 1em;
    text-align: justify;
}

.icons
{
    display: flex;
    justify-content: space-around;
    margin: 30px;
    margin-top: 30px;
}

.icons_border
{
    border: 2px solid black;
    border-radius: 50%;  
    padding: 10px;
    padding-left: 10px;
    padding-right: 10px;
}

/*CONTENU*/
article
{
    padding: 40px;
}

header
{
    height: 100px;
}

#nom_complet
{
    text-transform: uppercase;
    font-size: 40px;
}

#prenom
{
    color: #FBC02D;
}

h3
{
    font-size: 30px;
    margin-top: 5px;
    color: #455A64
}

#trait
{
    width: 80px;
    border-bottom: 2px solid #FBC02D;
}

.titre 
{
    display: flex;
    align-items: baseline;
    border-bottom: 2px solid #FBC02D;
    margin: 40px 0 40px 0;
    margin-top: 100px;
    margin-left: 15px;
}

main h2 
{

    text-transform: uppercase;
}

.element
{
    display: flex;
    justify-content: space-around;
    padding: 20px;
}

.dates 
{
    min-width: 250px;
    display: flex;
}

.description
{
    text-align: justify;
}

.formation
{
    text-transform: uppercase;
    font-weight: bold;
}

.cercle 
{
    width: 12px;
    height: 12px;
    border-radius: 50%;
    border: 3px solid #FBC02D;
    margin: 3px 20px;

}

.point 
{
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: #FBC02D;
    margin: 2px
}

.rond 
{
    width: 10px;
    height: 10px;
    border-radius: 5px;
    background: #FBC02D;
    margin: 3px 20px;
}

.entreprise
{
    text-transform: uppercase;
    font-weight: bold;
}

article p
{
    max-width: 600px;
}

.liste_boss
{
    font-size: 0.9em;
    display: flex;
    justify-content: space-between;
    padding: 15px;
}

.liste_boss h3
{
    font-size: 1.6em;
    text-transform: uppercase;
    color: black;
    font-weight: bold;
}

.boss 
{
    font-weight: bold;
}

.icons_color
{
    margin-right: 35px;;
    color: #FBC02D
}


/*Responsive*/
@media all and (max-width: 1024px)
{
    main 
    {
        width: 100%;
        flex-direction: column-reverse;
    }

    #sidebar 
    {
        flex-direction: column;
        width: 100%;
    }

    .element 
    {
        flex-direction: column;
    }

    .dates 
    {
        flex-direction: row;
        margin-bottom: 20px;
    }

    .cercle,
    .rond,
    #loisirs,
    #photo
     
    {
        display: none;
    }

    #recommandations .element {
        text-align: center;
    }
}

@media all and (max-width: 480px) 
{
    header 
    {
        margin-bottom: 40px;
        font-size: 10px;
    }
     
    main h2 
    {
        font-size: 130%;
    }
}

@media all and (max-width: 300px)
{
    h1
    {
        font-size: 18px;
    }
}

@media all and (max-width: 300px)
{
    #sidebar 
    {
        flex-direction: column;
        width: 100%;
    }
}
